<html>
	<head>
		<title>HB2 Hurts North Carolina</title>
		<style>
			html {
				background: whitesmoke;
				font-family: sans-serif;
			}
			#tweets {
				column-count: 3;
				-webkit-column-count: 3;
			}
			.tweet {
				display: inline-block;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="tweets">
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We believe in equal rights and equal treatment for all. This North Carolina law is misguided &amp; wrong. <a href="https://twitter.com/hashtag/WeAreNotThis?src=hash">#WeAreNotThis</a> <a href="https://t.co/3yCayn7Tum">pic.twitter.com/3yCayn7Tum</a></p>&mdash; Google (@google) <a href="https://twitter.com/google/status/713128258607390720">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Inclusion is one of our core values and we are proud to champion LGBTQ equality in N. Carolina and around the world: <a href="https://t.co/40yYLCrqO1">https://t.co/40yYLCrqO1</a></p>&mdash; PayPal (@PayPal) <a href="https://twitter.com/PayPal/status/712849862564315136">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Inclusion is one of our core values and we are proud to champion LGBTQ equality in N. Carolina and around the world: <a href="https://t.co/40yYLCrqO1">https://t.co/40yYLCrqO1</a></p>&mdash; PayPal (@PayPal) <a href="https://twitter.com/PayPal/status/712849862564315136">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">BofA is steadfast in our commitment to nondiscrimination and to our LGBT employees. <a href="https://t.co/CPm71JHUS3">pic.twitter.com/CPm71JHUS3</a></p>&mdash; Cathy Bessant (@CathyBessant) <a href="https://twitter.com/CathyBessant/status/713072117961502721">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Statement from <a href="https://twitter.com/Lowes">@Lowes</a> on North Carolina&#39;s new anti-lgbt law that <a href="https://twitter.com/PatMcCroryNC">@PatMcCroryNC</a> just signed. <a href="https://t.co/D1SFV1nGTH">pic.twitter.com/D1SFV1nGTH</a></p>&mdash; Ryan Ruggiero (@RyanRuggiero) <a href="https://twitter.com/RyanRuggiero/status/713085395530080256">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Statement from <a href="https://twitter.com/Marriott">@Marriott</a> on the new North Carolina anti-lgbt law that <a href="https://twitter.com/PatMcCroryNC">@PatMcCroryNC</a> signed into law: <a href="https://t.co/ZI78nAVo3d">pic.twitter.com/ZI78nAVo3d</a></p>&mdash; Ryan Ruggiero (@RyanRuggiero) <a href="https://twitter.com/RyanRuggiero/status/713138220435959808">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We have zero tolerance for discrimination. We say NO to <a href="https://twitter.com/hashtag/NCGA?src=hash">#NCGA</a>. We continue to support all of our employees &amp; remain on the side of equality.</p>&mdash; Bayer US (@BayerUS) <a href="https://twitter.com/BayerUS/status/713071099693637632">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We stand w/ PayPal, Dow Chemical, the NCAA &amp; other <a href="https://twitter.com/hashtag/NC?src=hash">#NC</a> businesses in opposition to North Carolina&#39;s new anti-LGBT law <a href="https://twitter.com/hashtag/HB2?src=hash">#HB2</a></p>&mdash; The Iconfactory (@Iconfactory) <a href="https://twitter.com/Iconfactory/status/713129904599089153">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dow is disappointed in the signing of NC <a href="https://twitter.com/hashtag/HB2?src=hash">#HB2</a>. We will continue to call for a comprehensive federal framework to ensure fairness for all.–KK</p>&mdash; Dow Public Policy (@DowPolicy) <a href="https://twitter.com/DowPolicy/status/712993845185757186">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">NBA Statement Regarding Legislation Recently Signed Into Law In North Carolina <a href="https://t.co/xwoOo9MyeR">pic.twitter.com/xwoOo9MyeR</a></p>&mdash; NBA (@NBA) <a href="https://twitter.com/NBA/status/713139833070362625">March 24, 2016</a></blockquote>
			</div>
			<div class="tweet">
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">At <a href="https://twitter.com/hashtag/RedHat?src=hash">#RedHat</a> we strongly value diversity: <a href="https://t.co/XDfUVzC1OL">https://t.co/XDfUVzC1OL</a>. HB#2 is a clear step backwards. Sad day. <a href="https://twitter.com/hashtag/WeAreNotThis?src=hash">#WeAreNotThis</a></p>&mdash; Jim Whitehurst (@JWhitehurst) <a href="https://twitter.com/JWhitehurst/status/712739076877582336">March 23, 2016</a></blockquote>
			</div>
		</div>


		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>